<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar-nav .nav-link:hover {
            font-size: 1.2em;
            color: black;
            font-weight: bold;
        }
        .cart-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Adjusted margin */
        }
        .total{
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Adjusted margin */
        }
    </style>
</head>
<body>
<header class="bg-light p-4 mb-4">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/images/logo.jpg" width="50" height="50" class="d-inline-block align-top" alt="Logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><i class="bi bi-house"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/shop">Shop<img width="23" height="23" src="https://img.icons8.com/carbon-copy/100/wine-glass.png" alt="wine-glass"/></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/user/mypurchaseHistory">Orders<i class="bi bi-cart-check"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cart">
                                <i class="bi bi-cart4"></i> <span class="badge bg-dark rounded-pill" th:text="${cartCount}"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <h2 class="text-center">Your Cart</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="cart-list">
                    <div class="cart-item" th:each="wine, iterStat : ${cart}">
                        <h3 th:text="${wine.name}"></h3>
                        <p th:text="${wine.description}"></p>
                        <div>
                        <p class="fs-3 float-start">Price: $<span th:text="${wine.price}"></span></p>
                        <div class="quantity-controls float-end">
                            <a th:href="@{/cart/decrease/{index}(index=${iterStat.index})}" class="btn btn-dark">-</a>
                            <span th:text="${@globalData.wineQuantities[wine.id]}"></span>
                            <a th:href="@{/cart/increase/{index}(index=${iterStat.index})}" class="btn btn-dark">+</a>
                            <a th:href="@{/cart/removeItem/{index}(index=${iterStat.index})}" class="btn btn-dark"><i class="bi bi-trash3"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="total">
                    <h3>Total: <span th:text="${total}"></span>€</h3>
                    <a href="/checkout" class="btn btn-dark">Checkout</a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
