spring.application.name=JWP-Winary

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:winesdb
spring.datasource.driverClassName = org.h2.Driver
spring.sql.init.platform=h2

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.clientId=AfzZjAgRQi_A1_d5CW1j1W1VTNRacpUc29LrcK_OSeNeOJ79MYZwyd_MeCrOb4eqQhwfNE0mWAoyHgDw
paypal.clientSecret=EAdIjopQkbRjlxx7zcsGF70KMM4FxHMYhIbJ3VGg3N7P2Phd2TpPUu5jmLilnnpzp-POuR1i6EBV1wkQ

logging.level.root = DEBUG